/** 
 * @file gstruct.h
 * @author Vigrind
 * @date 17 jan 2022
 * 
 * This lib work with primitive type.
 * If you use struct, pay attention to correctly determinate its size
*/

/**
 * @def _insertAtFront
 * @brief Easy way to use pointer to function list_insert_at_front
 * 
 * Example:
 * @code
 * int exemaple = 30;
 * List *l = newList();
 * _insertAtFront(l,_newNode(l,example));
 * @endcode
 * @see list_insert_at_front
 */

 /**
 * @def _insertAtBack
 * @brief Easy way to use pointer to function list_insert_at_back
 * 
 * Example:
 * @code
 * int exemaple = 30;
 * List *l = newList();
 * _insertAtBack(l,_newNode(l,example));
 * @endcode
 * @see list_insert_at_back
 */

/**
 * @def _searchNDelete
 * @brief Easy way to use pointer to function list_search_delete
 * 
 * Example:
 * @code
 * _searchNDelete(list,elem);
 * @endcode
 * @see list_search_delete
 */

/**
 * @def _newNode
 * @brief Easy way to use pointer to a function list_new_node
 * 
 * Example:
 * @code
 * int exemaple = 30;
 * List *l = newList();
 * _insertAtFront(l,_newNode(l,example));
 * @endcode
 * @see list_new_node
 */

/**
 * @def _top
 * @brief Easy way to use pointer to a function list_top
 * 
 * Example:
 * @code
 * size_t i = *(size_t *)_top(l);
 * @endcode
 * @see list_top
 */

/**
 * @def _delete
 * @brief Easy way to use pointer to a function list_delete
 * 
 * Example:
 * @code
 * _delete(l);
 * @endcode
 * @see list_delete
 */

/**
 * @def _print
 * @brief Easy way to use pointer to a function list_print_node
 * 
 * Example:
 * @code
 * void printInt(void *_data) {
 * 	printf("%d->",*(int *)_data)
 * }
 * _print(l,printInt);
 * @endcode
 * @see list_print_node
 */

/**
 * @struct function_list
 * @brief In this struct there is a pointer to function that we can use with List
 * @see generic_list
 */

/**
 * @struct generic_node
 * @brief Node of the List
 * @see generic_list
 */

/**
 * @struct generic_list
 * @brief Use this struct for creating a complete list with its function
 * @see function_list
 * @see generic_node
 */

/**
 * @fn Node *list_new_node(void *_data, size_t _data_size)
 * @brief Create a new node
 * 
 * @param _data			contain the address of the value
 * @param _data_size	pass the size of the value
 */

/**
 * @fn void list_insert_at_front(Node **_top, Node **_tail, Node *_node, size_t *size)
 * @brief Insert on the Top of the list
 * 
 * @param _top		adress of the head
 * @param _tail		adress of the tail
 * @param _node		take from the result of list_new_node
 * @param _size		the size of the list
 * @see list_new_node
 */

 /**
 * @fn void list_insert_at_back(Node **_top, Node **_tail, Node *_node, size_t *_size)
 * @brief Insert on the back of the list
 * 
 * @param _top		adress of the head
 * @param _tail		adress of the tail
 * @param _node		take from the result of list_new_node
 * @param _size		the size of the list
 * @see list_new_node
 */

/**
 * @fn void *list_top(const Node *_top)
 * @brief Return the value of top element
 * 
 * @param _top		adress of the head
 */

/**
 * @fn void list_delete(Node **_top, Node **_tail)
 * @brief Delete all elemet
 * 
 * @param _top		adress of the head
 * @param _tail		adress of the tail
 */

/**
 * @fn void list_search_delete(Node **_top, Node **_tail, void *_data, size_t _size)
 * @brief Delete _data from the list
 * 
 * @param _top		adress of the head
 * @param _tail		adress of the tail
 * @param _data		adress of the element that will be compared
 * @param _size		adress of the size of the list
 */

/**
 * @fn void list_print_node(Node* _top, void (*your_print)(const void *))
 * @brief This function print all the element of the list
 * 
 * @param _top			adress of the head
 * @param your_print	pointer to personalize function created by the user
 */

/**
 * @fn bool equal_data(const void* _curr, const void* _data,size_t _d_size)
 * @brief See if _curr is equal to _data
 * 
 * @param _curr			adress of the current element
 * @param _data			data to be compared with _curr
 * @param _d_size		size of the _data
 */

/**
 * @fn List *newList()
 * @brief Create the List
 */